skin-care-test/public/club.html
<!DOCTYPE html>
<html>
  <head>
    <title>Club</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="SKYPE_TOOLBA" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section class="global-wrapper">
      <header class="header" id="header">
        <div class="header__left"><a class="header__logo" href="/"><img src="images/logo-horizontal-colored.svg" alt=""></a></div>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><span class="header__menu-link js-show-popup" data-popup="#popup-test">Тест</span></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Клуб</a></li>
            <li class="header__menu-item"><a class="header__menu-link is-active" href="#">Вебинары</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__user"><a class="header__user-link" href="#"><span class="header__user-text">Мой кабинет</span><span class="header__user-icon icon-user"></span></a></div><a class="header__buy-btn" href="#">Купить версию про</a>
        </div>
      </header>
      <section class="base-content">
        <div class="page-title">
          <div class="inner-width">
            <h1>Закрытый клуб</h1>
          </div>
        </div>
        <div class="club">
          <div class="inner-width">
            <div class="club__list js-club-list">
              <div class="club__list-item"><a class="club__preview" href="#">
                  <div class="club__preview-photo" style="background-image:url(pages-content/club/photo-1.jpg);"></div>
                  <div class="club__preview-content">
                    <div class="h2 club__preview-title">Зачем этот тренинг, если вся информация в интернете?</div>
                    <div class="club__preview-description">За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.</div>
                    <div class="club__preview-controls"><span class="club__preview-control-link icon-read">Подробнее</span></div>
                  </div></a></div>
              <div class="club__list-item"><a class="club__preview" href="#">
                  <div class="club__preview-photo" style="background-image:url(pages-content/club/photo-2.jpg);"></div>
                  <div class="club__preview-content">
                    <div class="h2 club__preview-title">Зачем этот тренинг, если вся информация в интернете?</div>
                    <div class="club__preview-description">За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли. За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.</div>
                    <div class="club__preview-controls"><span class="club__preview-control-link icon-read">Подробнее</span></div>
                  </div></a></div>
              <div class="club__list-item"><a class="club__preview" href="#">
                  <div class="club__preview-photo" style="background-image:url(pages-content/club/photo-3.jpg);"></div>
                  <div class="club__preview-content">
                    <div class="h2 club__preview-title">За 9 часов тренинга вы создадите бренд-стратегию</div>
                    <div class="club__preview-description">За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления</div>
                    <div class="club__preview-controls"><span class="club__preview-control-link icon-read">Подробнее</span></div>
                  </div></a></div>
              <div class="club__list-item"><a class="club__preview" href="#">
                  <div class="club__preview-photo" style="background-image:url(pages-content/club/photo-4.jpg);"></div>
                  <div class="club__preview-content">
                    <div class="h2 club__preview-title">За 9 часов тренинга вы создадите бренд-стратегию</div>
                    <div class="club__preview-description">За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления</div>
                    <div class="club__preview-controls"><span class="club__preview-control-link icon-read">Подробнее</span></div>
                  </div></a></div>
              <div class="club__list-item"><a class="club__preview" href="#">
                  <div class="club__preview-content">
                    <div class="h2 club__preview-title">Поможет ли Инстаграм в моей нише?</div>
                    <div class="club__preview-description">За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли. За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.</div>
                    <div class="club__preview-controls"><span class="club__preview-control-link icon-read">Подробнее</span></div>
                  </div></a></div>
              <div class="club__list-item"><a class="club__preview" href="#">
                  <div class="club__preview-photo" style="background-image:url(pages-content/club/photo-5.jpg);"></div>
                  <div class="club__preview-content">
                    <div class="h2 club__preview-title">Зачем этот тренинг, если вся информация в интернете?</div>
                    <div class="club__preview-description">За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления</div>
                    <div class="club__preview-controls"><span class="club__preview-control-link icon-read">Подробнее</span></div>
                  </div></a></div>
              <div class="club__list-item"><a class="club__preview" href="#">
                  <div class="club__preview-photo" style="background-image:url(pages-content/club/photo-1.jpg);"></div>
                  <div class="club__preview-content">
                    <div class="h2 club__preview-title">Зачем этот тренинг, если вся информация в интернете?</div>
                    <div class="club__preview-description">За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли. За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.</div>
                    <div class="club__preview-controls"><span class="club__preview-control-link icon-read">Подробнее</span></div>
                  </div></a></div>
              <div class="club__list-item"><a class="club__preview" href="#">
                  <div class="club__preview-photo" style="background-image:url(pages-content/club/photo-2.jpg);"></div>
                  <div class="club__preview-content">
                    <div class="h2 club__preview-title">Зачем этот тренинг, если вся информация в интернете?</div>
                    <div class="club__preview-description">За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли. За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.</div>
                    <div class="club__preview-controls"><span class="club__preview-control-link icon-read">Подробнее</span></div>
                  </div></a></div>
              <div class="club__list-item"><a class="club__preview" href="#">
                  <div class="club__preview-content">
                    <div class="h2 club__preview-title">Поможет ли Инстаграм в моей нише?</div>
                    <div class="club__preview-description">За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли. </div>
                    <div class="club__preview-controls"><span class="club__preview-control-link icon-read">Подробнее</span></div>
                  </div></a></div>
              <div class="club__list-item"><a class="club__preview" href="#">
                  <div class="club__preview-photo" style="background-image:url(pages-content/club/photo-3.jpg);"></div>
                  <div class="club__preview-content">
                    <div class="h2 club__preview-title">За 9 часов тренинга вы создадите бренд-стратегию</div>
                    <div class="club__preview-description">За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления</div>
                    <div class="club__preview-controls"><span class="club__preview-control-link icon-read">Подробнее</span></div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer"></footer>
    </section>
    <div class="global-overlay js-close-popup js-close-menu" id="global-overlay"></div>
    <div class="popup" id="popup-authorization">
      <button class="close-btn icon-close js-close-popup" type="button"></button>
      <div class="popup-content">
        <div class="popup__title">
           Личный <span class="_nowrap">бьюти-кабинет</span></div>
        <div class="authorization">
          <div class="authorization__icon icon-user"></div>
          <form>
            <div class="form-field">
              <input class="input-text js-phone-mask _with-placeholder" type="phone" placeholder="Номер телефона">
            </div>
            <div class="form-field">
              <input class="input-text _with-placeholder" type="password" placeholder="Пароль">
            </div>
            <div class="authorization__buttons">
              <button class="btn _with-border _small" type="submit">Войти</button>
              <button class="btn _small js-show-popup" type="button" data-popup="#popup-registration">Регистрация</button>
            </div>
            <div class="authorization__social"><a class="authorization__social-btn icon-facebook" href="#"></a><a class="authorization__social-btn icon-twitter" href="#"></a><a class="authorization__social-btn icon-google" href="#"></a><a class="authorization__social-btn icon-instagram" href="#"></a><a class="authorization__social-btn icon-vk" href="#"></a></div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup" id="popup-registration">
      <button class="close-btn icon-close js-close-popup" type="button"></button>
      <div class="popup-content">
        <div class="popup__title">Регистрация</div>
        <div class="authorization">
          <div class="authorization__icon icon-plus"></div>
          <form>
            <div class="form-field">
              <input class="input-text _with-placeholder" type="text" placeholder="Ваше Имя и Фамилия">
            </div>
            <div class="form-field">
              <input class="input-text js-date-mask _with-placeholder" type="text" placeholder="Дата рождения">
            </div>
            <div class="form-field is-error-field">
              <input class="input-text _with-placeholder" type="password" placeholder="Пароль" value="11111">
              <div class="form-field__error-message">Сликом простой пароль</div>
            </div>
            <div class="form-submit">
              <button class="btn _small" type="submit">Регистрация</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup" id="popup-test">
      <button class="close-btn icon-close js-close-popup" type="button"></button>
      <div class="popup-content">
        <div class="popup__title">Тест</div>
        <div class="test">
          <div class="test__icon icon-check-2"></div>
          <div class="test__item">
            <div class="test__question">Чем вы чаще всего умываетесь? </div>
            <div class="test__description">один вариант ответа</div>
            <div class="test__answer-list">
              <div class="test__answer-item">
                <label class="test__answer">
                  <input class="test__answer-field" type="checkbox" checked="checked"><span class="test__answer-btn icon-check"></span><span class="test__answer-label">Гелем для умывания</span>
                </label>
              </div>
              <div class="test__answer-item">
                <label class="test__answer">
                  <input class="test__answer-field" type="checkbox"><span class="test__answer-btn icon-check"></span><span class="test__answer-label">Гелем для умывания</span>
                </label>
              </div>
              <div class="test__answer-item">
                <label class="test__answer">
                  <input class="test__answer-field" type="checkbox"><span class="test__answer-btn icon-check"></span><span class="test__answer-label">Гелем для умывания</span>
                </label>
              </div>
              <div class="test__answer-item">
                <label class="test__answer">
                  <input class="test__answer-field" type="checkbox"><span class="test__answer-btn icon-check"></span><span class="test__answer-label">Гелем для умывания</span>
                </label>
              </div>
            </div>
          </div>
          <div class="test__controls">
            <button class="test__prev-btn icon-arrow-l" type="button">Предыдущий вопрос</button>
            <button class="btn _small test__next-btn js-show-popup" type="button" data-popup="#popup-test-finish">Дальше</button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup _blue" id="popup-test-finish">
      <button class="close-btn icon-close js-close-popup" type="button"></button>
      <div class="popup-content">
        <div class="test-finish">
          <div class="test-finish__icon"><img src="images/tick-ok.svg" alt=""></div>
          <div class="test-finish__text">Вы успешно прошли тестирование и вот что дальше</div>
          <div class="test-finish__controls"><a class="btn _small _white" href="#">Результат теста</a></div>
        </div>
      </div>
    </div>
    <script src="js/device.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="js/inputmask.min.js" type="text/javascript"></script>
    <script src="js/jquery.inputmask.min.js" type="text/javascript"></script>
    <script src="js/select2.full.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.fullpage.min.js" type="text/javascript"></script>
    <script src="js/jquery.carousel-1.1.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

skin-care-test/develop/pug/club.pug
extends layouts/_base-layoute.pug

block PageTitle
	title Club

block PageContent
	.page-title
		.inner-width
			h1 Закрытый клуб

	.club
		.inner-width
			.club__list.js-club-list
				+club-list-item({
					title: "Зачем этот тренинг, если вся информация в интернете?",
					description: "За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.",
					photoUrl: "pages-content/club/photo-1.jpg"
				})
				+club-list-item({
					title: "Зачем этот тренинг, если вся информация в интернете?",
					description: "За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли. За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.",
					photoUrl: "pages-content/club/photo-2.jpg"
				})
				+club-list-item({
					title: "За 9 часов тренинга вы создадите бренд-стратегию",
					description: "За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления",
					photoUrl: "pages-content/club/photo-3.jpg"
				})
				+club-list-item({
					title: "За 9 часов тренинга вы создадите бренд-стратегию",
					description: "За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления",
					photoUrl: "pages-content/club/photo-4.jpg"
				})
				+club-list-item({
					title: "Поможет ли Инстаграм в моей нише?",
					description: "За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли. За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.",
				})
				+club-list-item({
					title: "Зачем этот тренинг, если вся информация в интернете?",
					description: "За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления",
					photoUrl: "pages-content/club/photo-5.jpg"
				})
				+club-list-item({
					title: "Зачем этот тренинг, если вся информация в интернете?",
					description: "За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли. За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.",
					photoUrl: "pages-content/club/photo-1.jpg"
				})
				+club-list-item({
					title: "Зачем этот тренинг, если вся информация в интернете?",
					description: "За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли. За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли.",
					photoUrl: "pages-content/club/photo-2.jpg"
				})
				+club-list-item({
					title: "Поможет ли Инстаграм в моей нише?",
					description: "За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта самостоятельно вы бы пришли. ",
				})
				+club-list-item({
					title: "За 9 часов тренинга вы создадите бренд-стратегию",
					description: "За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления",
					photoUrl: "pages-content/club/photo-3.jpg"
				})
