skin-care-test/develop/pug/index.pug
extends layouts/_base-layoute.pug

block PageParams
	-var isMainPage = true;


block PageTitle
	title Index

block PageContent
	.fullpage.js-fullpage
		.fullpage-section.main-promo#main-promo
			.fullpage-section__content
				.fullpage-section__content-inner
					.main-promo__video-wrapper
						video.main-promo__video#main-promo-video(preload="metadata", autoplay, loop, muted)
							source(src="pages-content/main-promo/promo-video.mp4", type="video/mp4")
						.main-promo__video-mask
					.main-promo__text
						h1
							|Это супер круто, Классный способ,
							br 
							span.main-promo__text-dop специально  для тебя
						.main-promo__btn
							a.btn._white(href="#") Хочу тест

		.fullpage-section.main-tariff#main-tariff
			.fullpage-section__content
				.fullpage-section__content-inner
					h2.fullpage-section__title Подбери свой идеальный уход
					.main-tariff__list
						.main-tariff-item
							.main-tariff-item__info
								h3.main-tariff-item__title SKIN CARE Opti
								.main-tariff-item__options
									.main-tariff-item__option-item.icon-tick Советы
									.main-tariff-item__option-item.icon-tick 10 средств
									.main-tariff-item__option-item.icon-tick Правила ухода
								.main-tariff-item__more-info Возможность докупить
							.main-tariff-item__controls
								a.btn._orange(href="#")
									span.main-tariff-item__price 100 ₽
									span Хочу
						.main-tariff-item._2
							.main-tariff-item__info
								h3.main-tariff-item__title SKIN CARE Pro
								.main-tariff-item__options._two-columns._blue
									.main-tariff-item__options-column
										.main-tariff-item__option-item.icon-tick Советы
										.main-tariff-item__option-item.icon-tick 10 средств
										.main-tariff-item__option-item.icon-tick Правила ухода
										.main-tariff-item__option-item.icon-tick Консультация
									.main-tariff-item__options-column
										.main-tariff-item__option-item.icon-tick Процедуры
										.main-tariff-item__option-item.icon-tick Вебинары
										.main-tariff-item__option-item.icon-tick Закрытый клуб
							.main-tariff-item__controls
								a.btn(href="#")
									span.main-tariff-item__price 159 ₽
									span Хочу


		.fullpage-section.main-team#main-team
			.fullpage-section__content
				.fullpage-section__content-inner
					h2.fullpage-section__title Наша команда
					.team-slider
						.carousel.js-team-slider
							.slides
								.slideItem
									img(src="pages-content/main-team/photo-1.jpg")
								.slideItem
									img(src="pages-content/main-team/photo-2.jpg")
								.slideItem
									img(src="pages-content/main-team/photo-3.jpg")
								.slideItem
									img(src="pages-content/main-team/photo-4.jpg")
								.slideItem
									img(src="pages-content/main-team/photo-5.jpg")
								.slideItem
									img(src="pages-content/main-team/photo-6.jpg")
								.slideItem
									img(src="pages-content/main-team/photo-7.jpg")
						.team-slider-info
							.team-slider-info__item.is-show(data-team-item="1")
								.team-slider-info__name Великороднова Виктория
								.team-slider-info__description.
									Текст об человеке ставим сюда человеке описание текст об человеке ставим сюда
							.team-slider-info__item(data-team-item="2")
								.team-slider-info__name Ивановa Аня
								.team-slider-info__description.
									О человеке ставим сюда человеке описание 
							.team-slider-info__item(data-team-item="3")
								.team-slider-info__name Петрова Ира
								.team-slider-info__description.
									Описание текст об человеке ставим сюда человеке описание текст об человеке
							.team-slider-info__item(data-team-item="4")
								.team-slider-info__name Сидорова Оля
								.team-slider-info__description.
									Текст об человеке ставим сюда человеке описание текст об человеке ставим сюда
							.team-slider-info__item(data-team-item="5")
								.team-slider-info__name Козлова Виктория
								.team-slider-info__description.
									Описание текст об человеке ставим сюда
							.team-slider-info__item(data-team-item="6")
								.team-slider-info__name Баранова Виктория
								.team-slider-info__description.
									Описание текст об человеке ставим сюда человеке описание текст об человеке ставим сюда
							.team-slider-info__item(data-team-item="7")
								.team-slider-info__name Коровина Виктория
								.team-slider-info__description.
									Описание текст об человеке ставим сюда
 

		.fullpage-section._white-bg.main-get-care#main-get-care
			.fullpage-section__content
				.fullpage-section__content-inner
					h2.fullpage-section__title Получите персональный уход
					.advantages
						.advantages__item
							.advantages__item-icon
								img(src="images/main-get-care/advantages-1.svg", alt="")
							.advantages__item-title Выбери тип&nbsp;программы
						.advantages__item
							.advantages__item-icon
								img(src="images/main-get-care/advantages-2.svg", alt="")
							.advantages__item-title
								|Пройди 
								br
								|тест
						.advantages__item
							.advantages__item-icon
								img(src="images/main-get-care/advantages-3.svg", alt="")
							.advantages__item-title Получи персональный&nbsp;уход
						.advantages__item
							.advantages__item-icon
								img(src="images/main-get-care/advantages-4.svg", alt="")
							.advantages__item-title Доступ к подписке и&nbsp;вебинары
					.main-get-care__controls
						a.btn(href="#") Получить уход


		.fullpage-section.main-faq#main-faq
			.fullpage-section__content
				.fullpage-section__content-inner
					h2.fullpage-section__title Вопросы и ответы
					.faq-slider.js-faq-slider
						.faq-slider__slide
							.main-faq-item
								.main-faq-item__inner
									.main-faq-item__question Зачем этот тренинг, если вся информация и так в&nbsp;интернете?
									.main-faq-item__separator
										.main-faq-item__separator-line
										.main-faq-item__separator-icon.icon-question
									.main-faq-item__answer.
										За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта — самостоятельно вы бы пришли к этому только через 2-3 года ведения блога.
						.faq-slider__slide
							.main-faq-item
								.main-faq-item__inner
									.main-faq-item__question Сколько стоит этот тренинг?
									.main-faq-item__separator
										.main-faq-item__separator-line
										.main-faq-item__separator-icon.icon-question
									.main-faq-item__answer.
										Концепцию оформления и продвижения аккаунта — самостоятельно вы бы пришли к этому только через 2-3 года ведения блога.
						.faq-slider__slide
							.main-faq-item
								.main-faq-item__inner
									.main-faq-item__question Как мне получить этот тренинг?
									.main-faq-item__separator
										.main-faq-item__separator-line
										.main-faq-item__separator-icon.icon-question
									.main-faq-item__answer.
										На тренинге вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта — самостоятельно вы бы пришли к этому только через 2-3 года ведения блога.
						.faq-slider__slide
							.main-faq-item
								.main-faq-item__inner
									.main-faq-item__question Как мне получить доступ к подписке и вебинары?
									.main-faq-item__separator
										.main-faq-item__separator-line
										.main-faq-item__separator-icon.icon-question
									.main-faq-item__answer.
										На тренинге вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта — самостоятельно вы бы пришли к этому только через 2-3 года ведения блога.

					.main-faq__controls
						.main-faq__controls-inner
							button.btn._white.js-show-popup(type="button", data-popup="#popup-test") Хочу тест
							.main-faq__more-info
								|Остались вопросы? 
								a(href="#") Напишите нам

skin-care-test/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="SKYPE_TOOLBA" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section class="global-wrapper">
      <div class="main-page-header" id="main-page-header">
        <div class="main-page-logo"><img class="main-page-logo__img _normal" src="images/logotype-big.svg" alt=""><img class="main-page-logo__img _colored" src="images/logotype-big-colored.svg" alt=""></div>
        <div class="main-page-logo-mobile"><img class="main-page-logo-mobile__img _normal" src="images/logo-horizontal.svg" alt=""><img class="main-page-logo-mobile__img _colored" src="images/logo-horizontal-colored.svg" alt=""></div>
        <nav class="main-page-menu">
          <ul class="main-page-menu__list">
            <li class="main-page-menu__item"><a class="main-page-menu__link" href="#">О нас</a></li>
            <li class="main-page-menu__item"><a class="main-page-menu__link" href="#">Советы</a></li>
            <li class="main-page-menu__item"><a class="main-page-menu__link" href="#">FAQ</a></li>
          </ul>
        </nav>
        <div class="main-page-user"><span class="main-page-user__link js-show-popup" data-popup="#popup-authorization"><span class="main-page-user__link-text">Мой кабинет</span><span class="main-page-user__link-icon icon-user"></span></span></div>
      </div>
      <section class="base-content">
        <div class="fullpage js-fullpage">
          <div class="fullpage-section main-promo" id="main-promo">
            <div class="fullpage-section__content">
              <div class="fullpage-section__content-inner">
                <div class="main-promo__video-wrapper">
                  <video class="main-promo__video" id="main-promo-video" preload="metadata" autoplay loop muted>
                    <source src="pages-content/main-promo/promo-video.mp4" type="video/mp4">
                  </video>
                  <div class="main-promo__video-mask"></div>
                </div>
                <div class="main-promo__text">
                  <h1>Это супер круто, Классный способ,<br><span class="main-promo__text-dop">специально  для тебя</span></h1>
                  <div class="main-promo__btn"><a class="btn _white" href="#">Хочу тест</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="fullpage-section main-tariff" id="main-tariff">
            <div class="fullpage-section__content">
              <div class="fullpage-section__content-inner">
                <h2 class="fullpage-section__title">Подбери свой идеальный уход</h2>
                <div class="main-tariff__list">
                  <div class="main-tariff-item">
                    <div class="main-tariff-item__info">
                      <h3 class="main-tariff-item__title">SKIN CARE Opti</h3>
                      <div class="main-tariff-item__options">
                        <div class="main-tariff-item__option-item icon-tick">Советы</div>
                        <div class="main-tariff-item__option-item icon-tick">10 средств</div>
                        <div class="main-tariff-item__option-item icon-tick">Правила ухода</div>
                      </div>
                      <div class="main-tariff-item__more-info">Возможность докупить</div>
                    </div>
                    <div class="main-tariff-item__controls"><a class="btn _orange" href="#"><span class="main-tariff-item__price">100 ₽</span><span>Хочу</span></a></div>
                  </div>
                  <div class="main-tariff-item _2">
                    <div class="main-tariff-item__info">
                      <h3 class="main-tariff-item__title">SKIN CARE Pro</h3>
                      <div class="main-tariff-item__options _two-columns _blue">
                        <div class="main-tariff-item__options-column">
                          <div class="main-tariff-item__option-item icon-tick">Советы</div>
                          <div class="main-tariff-item__option-item icon-tick">10 средств</div>
                          <div class="main-tariff-item__option-item icon-tick">Правила ухода</div>
                          <div class="main-tariff-item__option-item icon-tick">Консультация</div>
                        </div>
                        <div class="main-tariff-item__options-column">
                          <div class="main-tariff-item__option-item icon-tick">Процедуры</div>
                          <div class="main-tariff-item__option-item icon-tick">Вебинары</div>
                          <div class="main-tariff-item__option-item icon-tick">Закрытый клуб</div>
                        </div>
                      </div>
                    </div>
                    <div class="main-tariff-item__controls"><a class="btn" href="#"><span class="main-tariff-item__price">159 ₽</span><span>Хочу</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fullpage-section main-team" id="main-team">
            <div class="fullpage-section__content">
              <div class="fullpage-section__content-inner">
                <h2 class="fullpage-section__title">Наша команда</h2>
                <div class="team-slider">
                  <div class="carousel js-team-slider">
                    <div class="slides">
                      <div class="slideItem"><img src="pages-content/main-team/photo-1.jpg"></div>
                      <div class="slideItem"><img src="pages-content/main-team/photo-2.jpg"></div>
                      <div class="slideItem"><img src="pages-content/main-team/photo-3.jpg"></div>
                      <div class="slideItem"><img src="pages-content/main-team/photo-4.jpg"></div>
                      <div class="slideItem"><img src="pages-content/main-team/photo-5.jpg"></div>
                      <div class="slideItem"><img src="pages-content/main-team/photo-6.jpg"></div>
                      <div class="slideItem"><img src="pages-content/main-team/photo-7.jpg"></div>
                    </div>
                  </div>
                  <div class="team-slider-info">
                    <div class="team-slider-info__item is-show" data-team-item="1">
                      <div class="team-slider-info__name">Великороднова Виктория</div>
                      <div class="team-slider-info__description">Текст об человеке ставим сюда человеке описание текст об человеке ставим сюда</div>
                    </div>
                    <div class="team-slider-info__item" data-team-item="2">
                      <div class="team-slider-info__name">Ивановa Аня</div>
                      <div class="team-slider-info__description">О человеке ставим сюда человеке описание </div>
                    </div>
                    <div class="team-slider-info__item" data-team-item="3">
                      <div class="team-slider-info__name">Петрова Ира</div>
                      <div class="team-slider-info__description">Описание текст об человеке ставим сюда человеке описание текст об человеке</div>
                    </div>
                    <div class="team-slider-info__item" data-team-item="4">
                      <div class="team-slider-info__name">Сидорова Оля</div>
                      <div class="team-slider-info__description">Текст об человеке ставим сюда человеке описание текст об человеке ставим сюда</div>
                    </div>
                    <div class="team-slider-info__item" data-team-item="5">
                      <div class="team-slider-info__name">Козлова Виктория</div>
                      <div class="team-slider-info__description">Описание текст об человеке ставим сюда</div>
                    </div>
                    <div class="team-slider-info__item" data-team-item="6">
                      <div class="team-slider-info__name">Баранова Виктория</div>
                      <div class="team-slider-info__description">Описание текст об человеке ставим сюда человеке описание текст об человеке ставим сюда</div>
                    </div>
                    <div class="team-slider-info__item" data-team-item="7">
                      <div class="team-slider-info__name">Коровина Виктория</div>
                      <div class="team-slider-info__description">
                        Описание текст об человеке ставим сюда
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fullpage-section _white-bg main-get-care" id="main-get-care">
            <div class="fullpage-section__content">
              <div class="fullpage-section__content-inner">
                <h2 class="fullpage-section__title">Получите персональный уход</h2>
                <div class="advantages">
                  <div class="advantages__item">
                    <div class="advantages__item-icon"><img src="images/main-get-care/advantages-1.svg" alt=""></div>
                    <div class="advantages__item-title">Выбери тип&nbsp;программы</div>
                  </div>
                  <div class="advantages__item">
                    <div class="advantages__item-icon"><img src="images/main-get-care/advantages-2.svg" alt=""></div>
                    <div class="advantages__item-title">Пройди <br>тест</div>
                  </div>
                  <div class="advantages__item">
                    <div class="advantages__item-icon"><img src="images/main-get-care/advantages-3.svg" alt=""></div>
                    <div class="advantages__item-title">Получи персональный&nbsp;уход</div>
                  </div>
                  <div class="advantages__item">
                    <div class="advantages__item-icon"><img src="images/main-get-care/advantages-4.svg" alt=""></div>
                    <div class="advantages__item-title">Доступ к подписке и&nbsp;вебинары</div>
                  </div>
                </div>
                <div class="main-get-care__controls"><a class="btn" href="#">Получить уход</a></div>
              </div>
            </div>
          </div>
          <div class="fullpage-section main-faq" id="main-faq">
            <div class="fullpage-section__content">
              <div class="fullpage-section__content-inner">
                <h2 class="fullpage-section__title">Вопросы и ответы</h2>
                <div class="faq-slider js-faq-slider">
                  <div class="faq-slider__slide">
                    <div class="main-faq-item">
                      <div class="main-faq-item__inner">
                        <div class="main-faq-item__question">Зачем этот тренинг, если вся информация и так в&nbsp;интернете?</div>
                        <div class="main-faq-item__separator">
                          <div class="main-faq-item__separator-line"></div>
                          <div class="main-faq-item__separator-icon icon-question"></div>
                        </div>
                        <div class="main-faq-item__answer">За 9 часов тренинга вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта — самостоятельно вы бы пришли к этому только через 2-3 года ведения блога.</div>
                      </div>
                    </div>
                  </div>
                  <div class="faq-slider__slide">
                    <div class="main-faq-item">
                      <div class="main-faq-item__inner">
                        <div class="main-faq-item__question">Сколько стоит этот тренинг?</div>
                        <div class="main-faq-item__separator">
                          <div class="main-faq-item__separator-line"></div>
                          <div class="main-faq-item__separator-icon icon-question"></div>
                        </div>
                        <div class="main-faq-item__answer">Концепцию оформления и продвижения аккаунта — самостоятельно вы бы пришли к этому только через 2-3 года ведения блога.</div>
                      </div>
                    </div>
                  </div>
                  <div class="faq-slider__slide">
                    <div class="main-faq-item">
                      <div class="main-faq-item__inner">
                        <div class="main-faq-item__question">Как мне получить этот тренинг?</div>
                        <div class="main-faq-item__separator">
                          <div class="main-faq-item__separator-line"></div>
                          <div class="main-faq-item__separator-icon icon-question"></div>
                        </div>
                        <div class="main-faq-item__answer">На тренинге вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта — самостоятельно вы бы пришли к этому только через 2-3 года ведения блога.</div>
                      </div>
                    </div>
                  </div>
                  <div class="faq-slider__slide">
                    <div class="main-faq-item">
                      <div class="main-faq-item__inner">
                        <div class="main-faq-item__question">Как мне получить доступ к подписке и вебинары?</div>
                        <div class="main-faq-item__separator">
                          <div class="main-faq-item__separator-line"></div>
                          <div class="main-faq-item__separator-icon icon-question"></div>
                        </div>
                        <div class="main-faq-item__answer">
                          На тренинге вы создадите бренд-стратегию, концепцию оформления и продвижения аккаунта — самостоятельно вы бы пришли к этому только через 2-3 года ведения блога.
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-faq__controls">
                  <div class="main-faq__controls-inner">
                    <button class="btn _white js-show-popup" type="button" data-popup="#popup-test">Хочу тест</button>
                    <div class="main-faq__more-info">Остались вопросы? <a href="#">Напишите нам</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="main-page-social"><a class="main-page-social__btn icon-instagram" href="#"></a><a class="main-page-social__btn icon-youtube" href="#"></a><a class="main-page-social__btn icon-facebook" href="#"></a><a class="main-page-social__btn icon-vk" href="#"></a></div>
    </section>
    <div class="global-overlay js-close-popup js-close-menu" id="global-overlay"></div>
    <div class="popup" id="popup-authorization">
      <button class="close-btn icon-close js-close-popup" type="button"></button>
      <div class="popup-content">
        <div class="popup__title">
           Личный <span class="_nowrap">бьюти-кабинет</span></div>
        <div class="authorization">
          <div class="authorization__icon icon-user"></div>
          <form>
            <div class="form-field">
              <input class="input-text js-phone-mask _with-placeholder" type="phone" placeholder="Номер телефона">
            </div>
            <div class="form-field">
              <input class="input-text _with-placeholder" type="password" placeholder="Пароль">
            </div>
            <div class="authorization__buttons">
              <button class="btn _with-border _small" type="submit">Войти</button>
              <button class="btn _small js-show-popup" type="button" data-popup="#popup-registration">Регистрация</button>
            </div>
            <div class="authorization__social"><a class="authorization__social-btn icon-facebook" href="#"></a><a class="authorization__social-btn icon-twitter" href="#"></a><a class="authorization__social-btn icon-google" href="#"></a><a class="authorization__social-btn icon-instagram" href="#"></a><a class="authorization__social-btn icon-vk" href="#"></a></div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup" id="popup-registration">
      <button class="close-btn icon-close js-close-popup" type="button"></button>
      <div class="popup-content">
        <div class="popup__title">Регистрация</div>
        <div class="authorization">
          <div class="authorization__icon icon-plus"></div>
          <form>
            <div class="form-field">
              <input class="input-text _with-placeholder" type="text" placeholder="Ваше Имя и Фамилия">
            </div>
            <div class="form-field">
              <input class="input-text js-date-mask _with-placeholder" type="text" placeholder="Дата рождения">
            </div>
            <div class="form-field is-error-field">
              <input class="input-text _with-placeholder" type="password" placeholder="Пароль" value="11111">
              <div class="form-field__error-message">Сликом простой пароль</div>
            </div>
            <div class="form-submit">
              <button class="btn _small" type="submit">Регистрация</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup" id="popup-test">
      <button class="close-btn icon-close js-close-popup" type="button"></button>
      <div class="popup-content">
        <div class="popup__title">Тест</div>
        <div class="test">
          <div class="test__icon icon-check-2"></div>
          <div class="test__item">
            <div class="test__question">Чем вы чаще всего умываетесь? </div>
            <div class="test__description">один вариант ответа</div>
            <div class="test__answer-list">
              <div class="test__answer-item">
                <label class="test__answer">
                  <input class="test__answer-field" type="checkbox" checked="checked"><span class="test__answer-btn icon-check"></span><span class="test__answer-label">Гелем для умывания</span>
                </label>
              </div>
              <div class="test__answer-item">
                <label class="test__answer">
                  <input class="test__answer-field" type="checkbox"><span class="test__answer-btn icon-check"></span><span class="test__answer-label">Гелем для умывания</span>
                </label>
              </div>
              <div class="test__answer-item">
                <label class="test__answer">
                  <input class="test__answer-field" type="checkbox"><span class="test__answer-btn icon-check"></span><span class="test__answer-label">Гелем для умывания</span>
                </label>
              </div>
              <div class="test__answer-item">
                <label class="test__answer">
                  <input class="test__answer-field" type="checkbox"><span class="test__answer-btn icon-check"></span><span class="test__answer-label">Гелем для умывания</span>
                </label>
              </div>
            </div>
          </div>
          <div class="test__controls">
            <button class="test__prev-btn icon-arrow-l" type="button">Предыдущий вопрос</button>
            <button class="btn _small test__next-btn js-show-popup" type="button" data-popup="#popup-test-finish">Дальше</button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup _blue" id="popup-test-finish">
      <button class="close-btn icon-close js-close-popup" type="button"></button>
      <div class="popup-content">
        <div class="test-finish">
          <div class="test-finish__icon"><img src="images/tick-ok.svg" alt=""></div>
          <div class="test-finish__text">Вы успешно прошли тестирование и вот что дальше</div>
          <div class="test-finish__controls"><a class="btn _small _white" href="#">Результат теста</a></div>
        </div>
      </div>
    </div>
    <script src="js/device.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="js/inputmask.min.js" type="text/javascript"></script>
    <script src="js/jquery.inputmask.min.js" type="text/javascript"></script>
    <script src="js/select2.full.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.fullpage.min.js" type="text/javascript"></script>
    <script src="js/jquery.carousel-1.1.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
